{
  "name": "ddmap-dashboard-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for DDmap Command Center",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "pptxgenjs": "^3.12.0"
  }
}
